<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <style>
        @media (max-width: 1300px) {}
        @media (max-width: 1120px) {}
        @media (max-width: 992px) {
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        .f1{
            display:flex;
            margin-top:10px;
        }
        .frm{
            box-shadow:03px 3px rgba(0,0,0,0.1);
            width:300px;
            margin-left:230px;
            margin-top: 20px;
            padding: 20px;
            border:1px solid gray;
        }
        .input1{
            width:500px;
            height:30px;
        }
        h2{
            font-size:large;
            text-align: center;
            margin-bottom: 30px;
            color:#30557d;
        }
        .frm2{
            padding: 1px;
        }
        .frm1{
            padding: 1px;
        }
        .div{
            margin-top: 20px;
            margin-bottom: 1px;
        }
    </style>
    
   
</head>
<body>
    <div class="f1">
    <form class="frm">
        <div class="frm1">
        <div class="mb-2">
            <h2>Login Page</h2>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" autocomplete="off">
        </div>
        <div class="mb-2">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-2">
            <label for="exampleInputPassword1" class="form-label"> Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        <div class="div">
            <center><button type="submit" class="btn btn-primary">Submit</button></center>
        </div>     
    </div>
      </form>
      <form class="frm">
        <div class="frm2">
        <div class="mb-3">
           <h2>Register Page</h2>
          <label for="exampleInputEmail1" class="form-label">Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
    </div>
    <div class="mb-3">
        <!-- <h2>Login Page</h2> -->
      <label for="exampleInputEmail1" class="form-label">Email </label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>        
        <center><button type="submit" class="btn btn-primary">Submit</button></center>
    </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>